main: com.devhover.targetcommands.Main
name: TargetCommands
version: 2.5

commands:
  hover:
      description: Is a player being annoying? Force them to hover while you slap them with a lead!
  void:
      description: Use this command to play God and banish someone for their misdeeds. 
  lightning:
      description: Use this command to show the player that they have angered the gods!
  hell:
      description: Damn someone back to hell. Damn, Daniel!
  fuckoff:
      description: Do you have a problem with little kids on your server raging? If so, use this to kick their little butts out the door!
      